spring.application.name=backend

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/Recruitment
spring.datasource.username=intern
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# File system
file.upload.directory=/FileSystem/
